# dotnet-rep-crime

./: README.md
REP_CRIME01/: REP_CRIME01.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
REP_CRIME01/src/BuildingBlocks/REP_CRIME01.CQRSResponse/: REP_CRIME01.CQRSResponse.csproj
REP_CRIME01/src/BuildingBlocks/REP_CRIME01.CQRSResponse/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
REP_CRIME01/src/BuildingBlocks/REP_CRIME01.CQRSResponse/Extensions/: BaseResponseExtensions.cs
REP_CRIME01/src/BuildingBlocks/REP_CRIME01.CQRSResponse/Responses/: BaseResponse.cs  ResponseStatus.cs
REP_CRIME01/src/Services/Crime/REP_CRIME01.Crime.API/: Dockerfile  Program.cs  REP_CRIME01.Crime.API.csproj  Startup.cs  appsettings.Development.json
REP_CRIME01/src/Services/Crime/REP_CRIME01.Crime.API/Controllers/: EventsController.cs  WeatherForecastController.cs
REP_CRIME01/src/Services/Crime/REP_CRIME01.Crime.API/Extensions/: BaseResponseExtensions.cs
REP_CRIME01/src/Services/Crime/REP_CRIME01.Crime.API/Middlewares/: ErrorHandlingMiddleware.cs
REP_CRIME01/src/Services/Crime/REP_CRIME01.Crime.API/Properties/: launchSettings.json
REP_CRIME01/src/Services/Crime/REP_CRIME01.Crime.Application/: REP_CRIME01.Crime.Application.csproj  ServiceRegistration.cs
REP_CRIME01/src/Services/Crime/REP_CRIME01.Crime.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
REP_CRIME01/src/Services/Crime/REP_CRIME01.Crime.Application/Commands/CreateCrimeEvent/: CreateCrimeEventCommand.cs  CreateCrimeEventCommandHandler.cs  CreateCrimeEventCommandValidator.cs
REP_CRIME01/src/Services/Crime/REP_CRIME01.Crime.Application/Models/: CrimeEventVM.cs  CrimeEventsOrder.cs  EventPlaceDto.cs  PaginatedResult.cs
REP_CRIME01/src/Services/Crime/REP_CRIME01.Crime.Application/Profiles/: CrimeEventProfile.cs
REP_CRIME01/src/Services/Crime/REP_CRIME01.Crime.Application/Responses/: BaseResponse.cs  PaginatedResult.cs  ResponseStatus.cs
REP_CRIME01/src/Services/Crime/REP_CRIME01.Crime.Domain/: REP_CRIME01.Crime.Domain.csproj
REP_CRIME01/src/Services/Crime/REP_CRIME01.Crime.Domain/Common/: AuditableEntity.cs  ValueObject.cs
REP_CRIME01/src/Services/Crime/REP_CRIME01.Crime.Domain/Contracts/: IRepository.cs
REP_CRIME01/src/Services/Crime/REP_CRIME01.Crime.Domain/Entities/: CrimeEvent.cs  EventStatus.cs  EventType.cs
REP_CRIME01/src/Services/Crime/REP_CRIME01.Crime.Domain/ValueObjects/: EventPlace.cs
REP_CRIME01/src/Services/Crime/REP_CRIME01.Crime.Infrastructure/: REP_CRIME01.Crime.Infrastructure.csproj  ServiceRegistration.cs
REP_CRIME01/src/Services/Crime/REP_CRIME01.Crime.Infrastructure/Clients/: IPoliceClient.cs  PoliceClient.cs
REP_CRIME01/src/Services/Crime/REP_CRIME01.Crime.Infrastructure/Repositories/: MongoRepository.cs
REP_CRIME01/src/Services/Crime/REP_CRIME01.Crime.Infrastructure/Settings/: HttpClientsDns.cs  IMongoDbSettings.cs  MongoDbSettings.cs
REP_CRIME01/src/Services/CrimeFeedback/REP_CRIME01.CrimeFeedback/: Dockerfile  Program.cs  REP_CRIME01.CrimeFeedback.csproj  Worker.cs
REP_CRIME01/src/Services/CrimeFeedback/REP_CRIME01.CrimeFeedback/EventHandlers/: CrimeEventAssignedNotificationHandler.cs
REP_CRIME01/src/Services/CrimeFeedback/REP_CRIME01.CrimeFeedback/Properties/: launchSettings.json
REP_CRIME01/src/Services/CrimeFeedback/REP_CRIME01.CrimeFeedback/Services/: ISender.cs  MailSender.cs
REP_CRIME01/src/Services/CrimeFeedback/REP_CRIME01.CrimeFeedback/Settings/: SMTPSettings.cs
REP_CRIME01/src/Services/Police/REP_CRIME01.Police.API/: Dockerfile  Program.cs  REP_CRIME01.Police.API.csproj  Startup.cs  appsettings.Development.json
REP_CRIME01/src/Services/Police/REP_CRIME01.Police.API/Controllers/: CasesController.cs  LawEnforcementsController.cs  WeatherForecastController.cs
REP_CRIME01/src/Services/Police/REP_CRIME01.Police.API/Middlewares/: ErrorHandlingMiddleware.cs
REP_CRIME01/src/Services/Police/REP_CRIME01.Police.API/Properties/: launchSettings.json
REP_CRIME01/src/Services/Police/REP_CRIME01.Police.Application/: REP_CRIME01.Police.Application.csproj  ServiceRegistration.cs
REP_CRIME01/src/Services/Police/REP_CRIME01.Police.Application/Models/: CaseVM.cs  CasesOrder.cs  CasesQueryString.cs  LawEnforcementVM.cs  LawEnforcementsOrder.cs  PaginatedResult.cs
REP_CRIME01/src/Services/Police/REP_CRIME01.Police.Application/Profiles/: CaseProfile.cs  LawEnforcementProfile.cs
REP_CRIME01/src/Services/Police/REP_CRIME01.Police.Infrastructure/: REP_CRIME01.Police.Infrastructure.csproj  ServiceRegistration.cs
REP_CRIME01/src/Services/Police/REP_CRIME01.Police.Infrastructure/Context/: PoliceContext.cs  PrepDatabase.cs
REP_CRIME01/src/Services/Police/REP_CRIME01.Police.Infrastructure/Migrations/: 20210707140313_InitialCreate.Designer.cs  20210707140313_InitialCreate.cs  20210707160901_ChangeRankTypeToVarchar.Designer.cs  20210707160901_ChangeRankTypeToVarchar.cs  20210707175432_AddUniqueConstraintOnLawEnforcementCode.Designer.cs  20210707175432_AddUniqueConstraintOnLawEnforcementCode.cs  PoliceContextModelSnapshot.cs
REP_CRIME01/src/Services/Police/REP_CRIME01.Police.Infrastructure/Repositories/: CaseRepository.cs  LawEnforcementRepository.cs  Repository.cs
REP_CRIME01/src/Web/REP_CRIME01.CrimeReportWeb/: Dockerfile  Program.cs  REP_CRIME01.CrimeReportWeb.csproj  Startup.cs  appsettings.Development.json
REP_CRIME01/src/Web/REP_CRIME01.CrimeReportWeb/Clients/: CrimeClient.cs  ICrimeClient.cs
REP_CRIME01/src/Web/REP_CRIME01.CrimeReportWeb/Controllers/: CrimeController.cs  HomeController.cs
REP_CRIME01/src/Web/REP_CRIME01.CrimeReportWeb/Models/: CreateCrimeEventVM.cs  CrimeViewModel.cs  ErrorViewModel.cs
REP_CRIME01/src/Web/REP_CRIME01.CrimeReportWeb/Properties/: launchSettings.json
REP_CRIME01/src/Web/REP_CRIME01.CrimeReportWeb/Settings/: HttpClientsDns.cs
REP_CRIME01/src/Web/REP_CRIME01.CrimeReportWeb/Views/: _ViewImports.cshtml
REP_CRIME01/src/Web/REP_CRIME01.CrimeReportWeb/Views/Crime/: Index.cshtml  Report.cshtml
REP_CRIME01/src/Web/REP_CRIME01.CrimeReportWeb/Views/Shared/: _Layout.cshtml
(+97 files in other folders)
