<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\REP_CRIME01.Crime.Domain\REP_CRIME01.Crime.Domain.csproj" />
    <ProjectReference Include="..\REP_CRIME01.Crime.Infrastructure\REP_CRIME01.Crime.Infrastructure.csproj" />
  </ItemGroup>

</Project>
