<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\REP_CRIME01.CQRSResponse\REP_CRIME01.CQRSResponse.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\REP_CRIME01.EventBus\REP_CRIME01.EventBus.csproj" />
    <ProjectReference Include="..\REP_CRIME01.Crime.Common\REP_CRIME01.Crime.Common.csproj" />
    <ProjectReference Include="..\REP_CRIME01.Crime.Domain\REP_CRIME01.Crime.Domain.csproj" />
    <ProjectReference Include="..\REP_CRIME01.Crime.Infrastructure\REP_CRIME01.Crime.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
