<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\REP_CRIME01.CQRSResponse\REP_CRIME01.CQRSResponse.csproj" />
    <ProjectReference Include="..\REP_CRIME01.Police.Domain\REP_CRIME01.Police.Domain.csproj" />
    <ProjectReference Include="..\REP_CRIME01.Police.Infrastructure\REP_CRIME01.Police.Infrastructure.csproj" />
  </ItemGroup>

</Project>
